.hero {
  height: calc(100% - 4rem);
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: var(--spacing-sm);

  .section {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
  }

  .image {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    place-content: center;
    border-top: var(--border-xs);
    border-bottom: var(--border-xs);

    .imageDingAnSich {
      height: 8rem;
      width: 6rem;
    }
  }

  p {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
  }
}
